<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task"
        android:gravity="left"
        android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A New Task"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Task"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/ed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Description"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No Date"
        android:drawableEnd="@drawable/calender"
        android:drawablePadding="10dp"
        android:textSize="15dp"/>

        <Switch
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Remind me"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Set Priority"
            android:drawableEnd="@drawable/flag"
            android:drawablePadding="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Set Tags"
            android:drawableEnd="@drawable/tag"
            android:drawablePadding="10dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="delete"
            android:textColor="#C62828"
            android:drawableEnd="@drawable/delete"
            android:drawablePadding="10dp"
            android:textSize="15dp"/>

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FBFBFB"
            android:layout_marginTop="-30dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:src="@drawable/send" />

    </LinearLayout>

</LinearLayout>